<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
    <title>Modus Versus</title>
    <link rel="shortcut icon" href="./img/favicon.ico">

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/statistics-overview.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--<link rel="stylesheet" media="screen and (max-width: 767px)" href="css/mobile.css">-->
    <!--<link rel="stylesheet" media="screen and (min-width: 768px)" href="css/desktop.css">-->
</head>
<body>
<header>
    <div class="logo">
        <span>modus</span><span>versus</span>
    </div>
    <ul class="navigation">
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li>
            <a href="#"><span class="glyphicon glyphicon-menu-down"></span>services</a>
            <ul class="submenu">
                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>first</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>second large item</a></li>
            </ul>
        </li>
        <li>
            <a href="#">portfolio</a>
        </li>
        <li>
            <a href="#"><span class="glyphicon glyphicon-menu-down"></span>blog</a>
            <ul class="submenu">
                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>first</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>second large item</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><span class="glyphicon glyphicon-menu-down"></span>features</a>
            <ul class="submenu">
                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>first</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span>second large item</a></li>
            </ul>
        </li>
        <li><a href="#">contacts</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</header>
<div class="header-fix"></div>

<div class="content">
    <div class="slider">
        <div class="mySlides myfade">
            <img src="img/slide1.jpg" style="width: 100%;">
        </div>

        <div class="mySlides myfade">
            <img src="img/slide2.jpg" style="width: 100%;">
        </div>

        <div class="mySlides myfade">
            <img src="img/slide3.jpg" style="width: 100%;">
        </div>

        <div class="mySlides myfade">
            <img src="img/slide4.png" style="width: 100%;">
        </div>

        <div class="labe">
            <span>vestibulum</span>
            <div>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</div>
        </div>

        <a href="#" class="prev" onclick="plusSlides(-1)">&#10094;&#10094;</a>
        <a href="#" class="next" onclick="plusSlides(1)">&#10095;&#10095;</a>
    </div>
    <br>

    <div style="text-align: center;">
        <span class="rect" onclick="currentSlide(1)"></span>
        <span class="rect" onclick="currentSlide(2)"></span>
        <span class="rect" onclick="currentSlide(3)"></span>
        <span class="rect" onclick="currentSlide(4)"></span>
    </div>
    <br>

    <div class="main-content">
        <div class="top-services clearfix">
            <div class="text">
                <span>Some of our top services</span><br>
                <span>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</span>
            </div>
            <a href="#">view more</a>
        </div>

        <div class="bages">
            <div class="bage">
                <div><span class="glyphicon glyphicon-thumbs-up"></span></div>
                <div class="bage-name">suspendise</div>
                <div class="description">With my them if up many. Lain week nay she them her she.</div>
                <a href="#">read more</a>
            </div>

            <div class="bage">
                <div><span class="glyphicon glyphicon glyphicon-magnet"></span></div>
                <div class="bage-name">maecenas</div>
                <div class="description">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</div>
                <a href="#">read more</a>
            </div>

            <div class="bage">
                <div><span class="glyphicon glyphicon-flag"></span></div>
                <div class="bage-name">aliquam</div>
                <div class="description">So insisted received is occasion advanced honoured. Among ready to which up.</div>
                <a href="#">read more</a>
            </div>

            <div class="bage">
                <div><span class="glyphicon glyphicon glyphicon-globe"></span></div>
                <div class="bage-name">habitasse</div>
                <div class="description">One advanced diverted domestic sex repeated bringing you old.</div>
                <a href="#">read more</a>
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="header-text">why modus versus!</div>
        <div class="header-description">Not him old music think his found enjoy merry. Listening acuteness dependent at or an.</div>
        <div class="photos">
            <div class="photo">
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="rectan"></span>
                </div>
                <img src="img/photo1.jpg">
            </div>
            <div class="photo">
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="rectan"></span>
                </div>
                <img src="img/photo2.jpg">
            </div>
            <div class="photo">
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="rectan"></span>
                </div>
               <img src="img/photo3.jpg">
            </div>
        </div>
    </div>

    <div class="some-text">
        <div class="text-left">
            <div>Why Choose Us ?</div>
            <ul>
                <li><a href="#"><span class="glyphicon glyphicon-arrow-right"></span>Quisqua at massa ipsum</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-arrow-right"></span>Maecenas a lorem augue, egestas</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-arrow-right"></span>Cras vitae felis at lacus eleifend</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-arrow-right"></span>Etiam auctor diam pellentesgue</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-arrow-right"></span>Nulla ac massa at doctor</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-arrow-right"></span>Condimentum eleifend vitae vitae</a></li>
            </ul>
        </div>
        <div class="text-center">
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="company-year-statistics-overview">
                <div class="statistics-overview">
                    <div class="statistics-overview_progress-bar">
                        <!-- rotationAngle = 180 * 0.5 = 90-->
                        <div class="statistics-overview_progress-bar-arc" style="transform: rotate(90deg);"></div>
                    </div>
                    <div class="statistics-overview_progress-number">50</div>
                    <div class="statistics-overview_progress-label">SUSPENDISSE</div>
                </div>
                <div class="statistics-overview">
                    <div class="statistics-overview_progress-bar">
                        <!-- rotationAngle = 180 * 0.7 = 126-->
                        <div class="statistics-overview_progress-bar-arc" style="transform: rotate(126deg);"></div>
                    </div>
                    <div class="statistics-overview_progress-number">70</div>
                    <div class="statistics-overview_progress-label">MAECENAS</div>
                </div>
                <div class="statistics-overview">
                    <div class="statistics-overview_progress-bar">
                        <!-- rotationAngle = 180 * 0.8 = 144-->
                        <div class="statistics-overview_progress-bar-arc" style="transform: rotate(144deg);"></div>
                    </div>
                    <div class="statistics-overview_progress-number">80</div>
                    <div class="statistics-overview_progress-label">ALIQUAM</div>
                </div>
                <div class="statistics-overview">
                    <div class="statistics-overview_progress-bar">
                        <!-- rotationAngle = 180 * 1 = 180-->
                        <div class="statistics-overview_progress-bar-arc" style="transform: rotate(180deg);"></div>
                    </div>
                    <div class="statistics-overview_progress-number">100</div> <!--26px; #rgb(130,130,130)-->
                    <div class="statistics-overview_progress-label">HABITASSE</div> <!--18px; #rgb(130,130,130)-->
                </div>
            </div>
        </div>
        <div class="text-right">
            <div>What Client's Say ?</div>
            <div class="client-feedback">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </div>
            <div>John Doe</div>
        </div>
    </div>

    <div class="happy-clients">
        <span>Our Happy Clients</span>
        <div class="bar"></div>
        <div class="buttons">
            <span>&lt;</span>
            <span>&gt;</span>
        </div>
    </div>

    <div class="small-photos flex-center">
        <img src="img/jquery.png" width="172" height="91">
        <img src="img/jquery.png" width="172" height="91">
        <img src="img/jquery.png" width="172" height="91">
        <img src="img/jquery.png" width="172" height="91">
        <img src="img/jquery.png" width="172" height="91">
        <img src="img/jquery.png" width="172" height="91">
    </div>
    
</div>

<footer class="footer">
    <div class="footer_navigation">
        About me!
    </div>
    <div class="footer_social-networks">
        Social Networks: ...
    </div>
</footer>

<script type="text/javascript" src="js/slider.js"></script>

</body>
</html>
